# NodeBot

./: .env  .env.txt  .gitignore.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/javaee/nodebot/config/: APIKEY.java  ApiConfig.java
src/main/java/com/javaee/nodebot/main/: GrokChatBot.java
src/main/java/com/javaee/test1/: App.java  ButtonEffect.java  DangKyController.java  DoiTenCuocHoiThoaiController.java  DoiThongTinCaNhan.java  HanhDongCuocHoiThoai.java  LoginController.java  MainViewController.java  NangCapController.java  NutDangXuatController.java  PrimaryController.java  QuenMatKhauController.java  SecondaryController.java  ThongBaoXoaCuocTroChuyenController.java  XoaTatCaCuocHoiThoai.java
src/main/java/com/javaee/test1/controllers/: ChatHistorySession.java  ChatMessageDAO.java  ConversationItem.java  EmailService.java  MessageHolder.java  UserDAO.java  UserSession.java  testcase.java
src/main/java/com/javaee/test1/models/: ChatMessage.java  User.java
src/main/resources/com/javaee/test1/: DangKy.fxml  DangKy2.fxml  ForgotPassword.fxml  Nanngcap.fxml  Payment.fxml  Quenmk.fxml  Thongbaodoiten.fxml  Thongbaoxoacuoctrochuyen.fxml  Thongtincanhan.fxml  hanhdongcuochoithoai.fxml  login.fxml  login2.fxml  mainview.fxml  nutdangxuat.fxml  nutxacminhxoacuochoithoai.fxml  primary - DangKy.fxml  primary - Login.fxml  primary - Quenmk.fxml  primary.fxml  search.fxml  xacminhthoat.fxml
src/main/resources/css/: style.css
