<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="732.0" prefWidth="429.0" stylesheets="@../../../css/style.css"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.javaee.test1.DangKyController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="733.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/Đăng%20ký.png"/>
                    </image>
                </ImageView>
                <Label layoutX="137.0" layoutY="37.0" prefHeight="58.0" prefWidth="223.0" text="Đăng ký"
                       textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
                <Label layoutX="113.0" layoutY="105.0" prefHeight="47.0" prefWidth="228.0" text="Bắt đầu miễn phí"
                       textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="125.0" layoutY="139.0" prefHeight="47.0" prefWidth="193.0"
                       text="Luôn luôn miễn phí. Không cần tiền" textFill="#c4bcbc">
                    <font>
                        <Font name="System Bold" size="10.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="316.0" prefHeight="16.0" prefWidth="66.0" text="Email"
                       textFill="#c4bcbc">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="223.0" prefHeight="16.0" prefWidth="66.0" text="User name"
                       textFill="#c4bcbc">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label layoutX="59.0" layoutY="406.0" prefHeight="16.0" prefWidth="87.0" text="Password"
                       textFill="#c4bcbc">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label fx:id="lblLogin" layoutX="183.0" layoutY="695.0" onMouseClicked="#handleLoginLabelClick"
                       prefHeight="16.0" prefWidth="71.0" styleClass="transparent-button" text="Về đăng nhập"
                       textFill="#c4bcbc">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Button fx:id="buttonSigh" layoutX="54.0" layoutY="598.0" mnemonicParsing="false"
                        onAction="#handleSignUp" prefHeight="63.0" prefWidth="313.0" styleClass="green-button"
                        text="Sigh up">
                    <font>
                        <Font name="System Bold" size="23.0"/>
                    </font>
                </Button>
                <TextField fx:id="txtEmail" layoutX="57.0" layoutY="333.0" prefHeight="54.0" prefWidth="310.0"
                           promptText="email@gmail.com" styleClass="gray-background"/>
                <TextField fx:id="txtUser" layoutX="58.0" layoutY="241.0" prefHeight="54.0" prefWidth="310.0"
                           promptText="User"/>
                <TextField fx:id="txtPass" layoutX="56.0" layoutY="425.0" prefHeight="54.0" prefWidth="312.0"
                           promptText="Password" styleClass="gray-background"/>
                <Label layoutX="58.0" layoutY="502.0" prefHeight="16.0" prefWidth="87.0" text="Avatar"
                       textFill="#c4bcbc">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtPass1" layoutX="56.0" layoutY="520.0" prefHeight="54.0" prefWidth="312.0"
                           styleClass="gray-background"/>
                <ImageView fx:id="imageAvatar" fitHeight="54.0" fitWidth="313.0" layoutX="55.0" layoutY="521.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
