<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="668.0" prefWidth="1187.0" stylesheets="@../../../css/style.css"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.javaee.test1.DangKyController">
    <center>
        <AnchorPane fx:id="mainContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="669.0" fitWidth="1195.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/Signimg.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="txtUser" layoutX="65.0" layoutY="205.0" prefHeight="36.0" prefWidth="405.0"
                           promptText="Username"/>
                <PasswordField fx:id="txtEmail" layoutX="66.0" layoutY="282.0" prefHeight="36.0" prefWidth="405.0"
                               promptText="Password"/>
                <Button fx:id="buttonLogin" layoutX="296.0" layoutY="602.0" mnemonicParsing="false"
                        onAction="#handleLoginLabelClick" onMouseClicked="#handleLoginLabelClick"
                        styleClass="transparent-button" text="Login" textFill="#0f3dde">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <PasswordField fx:id="txtPass" layoutX="65.0" layoutY="360.0" prefHeight="36.0" prefWidth="405.0"
                               promptText="Password"/>
                <ImageView fx:id="buttonSigh" fitHeight="36.0" fitWidth="415.0" layoutX="66.0" layoutY="505.0"
                           onMouseClicked="#handleDangKy" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/btnLogin.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <PasswordField fx:id="txtPass11" layoutX="65.0" layoutY="422.0" prefHeight="36.0" prefWidth="405.0"
                               promptText="avatar"/>
                <ImageView fx:id="imageAvatar" fitHeight="36.0" fitWidth="407.0" layoutX="66.0" layoutY="422.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
