<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="668.0" prefWidth="1187.0" stylesheets="@../../../css/style.css"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.javaee.test1.QuenMatKhauController">
    <center>
        <AnchorPane fx:id="mainContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="669.0" fitWidth="1195.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/ForgotPasswordimg.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="txtEmail" layoutX="89.0" layoutY="225.0" prefHeight="36.0" prefWidth="405.0"
                           promptText="Email"/>
                <PasswordField fx:id="txtOTP" layoutX="89.0" layoutY="304.0" prefHeight="36.0" prefWidth="405.0"
                               promptText="OTP code"/>
                <Button fx:id="buttonDangKy" layoutX="335.0" layoutY="549.0" mnemonicParsing="false"
                        onAction="#goToSignUp" styleClass="transparent-button" text="Sign up" textFill="#0f3dde">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <PasswordField fx:id="txtMatKhauMoi" layoutX="92.0" layoutY="383.0" prefHeight="36.0" prefWidth="405.0"
                               promptText="Your strong password"/>
                <Button fx:id="buttonDangKy1" layoutX="369.0" layoutY="526.0" mnemonicParsing="false"
                        onAction="#goToLogin" styleClass="transparent-button" text="Login" textFill="#0f3dde">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonDangKy11" layoutX="435.0" layoutY="339.0" mnemonicParsing="false"
                        onAction="#requestOTP" styleClass="transparent-button" text="Get OTP">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <ImageView fitHeight="55.0" fitWidth="410.0" layoutX="93.0" layoutY="452.0" onMouseClicked="#sendOTP"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/btnGetAccess.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
