<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="732.0" prefWidth="429.0" stylesheets="@../../../css/style.css"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.javaee.test1.LoginController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="733.0" fitWidth="484.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/Login.png"/>
                    </image>
                </ImageView>
                <Label layoutX="107.0" layoutY="102.0" text="Log in node" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
                <Label layoutX="132.0" layoutY="157.0" prefHeight="58.0" prefWidth="177.0" text="Welcome Back!"
                       textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="154.0" layoutY="216.0" text="welcome back we missed you" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label layoutX="56.0" layoutY="296.0" text="Username" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label layoutX="57.0" layoutY="389.0" text="Password" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label layoutX="105.0" layoutY="463.0" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label layoutX="289.0" layoutY="508.0" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtUser" layoutX="56.0" layoutY="312.0" prefHeight="54.0" prefWidth="314.0"
                           promptText="User name"/>
                <Button fx:id="buttonLogin" layoutX="55.0" layoutY="545.0" mnemonicParsing="false"
                        onAction="#handleLogin" prefHeight="59.0" prefWidth="315.0" styleClass="green-button"
                        text="Log in" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonQuenMK" layoutX="276.0" layoutY="471.0" mnemonicParsing="false"
                        onAction="#handleQuenMK" styleClass="transparent-button" text="Quên mật khẩu" textFill="WHITE"/>
                <Button fx:id="buttonDangKy" layoutX="179.0" layoutY="617.0" mnemonicParsing="false"
                        onAction="#handleDangKy" styleClass="transparent-button" text="Về đăng ký"
                        textAlignment="CENTER" textFill="WHITE"/>
                <PasswordField fx:id="txtPass" layoutX="56.0" layoutY="407.0" prefHeight="54.0" prefWidth="314.0"
                               promptText="Password"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
