<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="430.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaee.test1.ThongBaoXoaCuocTroTruyenController">

    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="180.0" fitWidth="751.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/Doitenchocuoctrotruyen.png"/>
                    </image>
                </ImageView>
                <Label layoutX="28.0" layoutY="14.0" prefHeight="26.0" prefWidth="290.0"
                       text="Bạn muộn xóa cuộc trò chuyện?" textFill="WHITE">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Button fx:id="huy" layoutX="25.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleCancel"
                        styleClass="red-button" text="Hủy"/>
                <Button layoutX="105.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleDelete"
                        prefHeight="33.0" prefWidth="58.0" styleClass="green-button" text="Xóa" fx:id="xoa"/>
                <Label layoutX="24.0" layoutY="52.0" prefHeight="54.0" prefWidth="402.0"
                       text="Bạn sẽ không còn nhìn thấy cuộc trò chuyện này ở đây nữa. Thao tác này cũng sẽ xoá các hoạt động liên quan, chẳng hạn như các câu lệnh, câu trả lời và ý kiến phản hồi khỏi Hoạt động của bạn trên ứng dụng Node."
                       textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
